{
  "name": "ohshrt",
  "version": "1.0.0",
  "private": true,
  "description": "Password-gated URL shortener on Cloudflare Pages",
  "scripts": {
    "dev": "wrangler pages dev public --kv LINKS",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
